class EnglishTranslations {
  static final Map<String, String> en_text = {
    'app_name': 'Eventz',
    'sign_in': 'SIGN IN',
    'enter_email': 'Enter your email',
    'invalid_email': 'Please enter valid email',
    'enter_password': 'Please enter your password',
    'invalid_password': 'Please enter password',
    'email_cap': 'Email',
    'password_cap': 'Password',
    'confirm_password_cap': 'Confirm Password',
    'new_sign_up': 'New to eventz? ',
    'already_have_acc': 'Already have an account? ',
    'forgot_pw': 'Forgot Password',
    'sign_up': 'SIGN UP',
    'sign_in': 'SIGN IN',
    'first_name': 'First Name',
    'enter_first_name': 'Please Enter First Name',
    'last_name': 'Last Name',
    'enter_last_name': 'Please Enter Last Name',
    'mobile': 'Mobile',
    'enter_mobile': 'Please Enter Mobile Number',
    'invalid_mobile': 'Please Enter Valid Mobile Number',
    'register': 'Register',
    'error': 'Error',
    'eventz': 'eventz',
    'no_internet': 'Please connect to the internet',
    'event_calender': 'Event Calender',
    'enroll': 'Enroll',
    'empty': '',
  };
}
